<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <title>Eduardo Ramirez Lizardi</title>
    </head>
<body>
    <header>
         <h1><a href="index.html" target="_blank" title="Home">Edu.</a></h1>
         <nav>
             <ul>
                 <li><a href="about.html">About</a></li>
                 <li><a href="research.html">Research</a></li>
                 <li><a href="photography.html">Photography</a></li>
             </ul>
         </nav>
    </header>

<style>
  .about-me {width: 1200px;           /* Set the width */
   margin: 0 auto;
    text-align: center;
    margin-top: 40px;
  }

</style>

<style>
  .about-pub {width: 200px;
   margin: 0 auto;
    margin-top: 20px;
  }

</style>

  <div class="about-title">Research:</div>

    <div class="about-me">
      <div class="about-me">
      Ramirez Lizardi, Fevang, Røed, Øien. <i>Effects of Health Shocks on Adult Children's Labor Market Outcomes and Well-Being </i> (2025) <a href="https://docs.iza.org/dp17232.pdf">IZA - Working Paper</a>.

    </div>  
  </div>  
</body>
</html>
